<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>ДЗ2</title>
  </head>

  <body class="body">
    
    <header class="head-nav">
    <nav class="menu">
      <ul class="menu-list">
        <li class="menu-item">
          <a class="menu-link" href="https://dan-it.com.ua/uk/" target="_blank">Home</a>
        </li>
        <li class="menu-item">
    <a class="menu-link" href="#">Photoapp</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">Design</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">Download</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    
  <div class="img-wrap">
    <img class="main-img" src="img/iphone.jpg" alt="iphone" width="100%"/>
  </div>    
  
  

    <h2 class="text-title">Present your life with a simple photo</h2>

    <p class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit
      deleniti consequatur, est nulla, illum sed tenetur laborum explicabo neque
      veniam possimus. Odit, iusto expedita. Necessitatibus sequi mollitia
      aperiam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Nemo fugit deleniti consequatur, est nulla, illum sed tenetur laborum
      explicabo neque veniam possimus. Odit, iusto expedita. Necessitatibus
      sequi mollitia aperiam totam. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nemo fugit deleniti consequatur, est nulla, illum sed
      tenetur laborum explicabo neque veniam possimus. Odit, iusto expedita.
      Necessitatibus sequi mollitia aperiam totam.
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi similique
      reprehenderit voluptatibus. Non, veniam, cupiditate explicabo cumque autem
      quod eius aspernatur natus sequi inventore commodi quia, nulla iste animi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi similique
      reprehenderit voluptatibus. Non, veniam, cupiditate explicabo cumque autem
      quod eius aspernatur natus sequi inventore commodi quia, nulla iste animi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi similique
      reprehenderit voluptatibus. Non, veniam, cupiditate explicabo cumque autem
      quod eius aspernatur natus sequi inventore commodi quia, nulla iste animi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi similique
      reprehenderit voluptatibus. Non, veniam, cupiditate explicabo cumque autem
      quod eius aspernatur natus sequi inventore commodi quia, nulla iste animi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi similique
      reprehenderit voluptatibus. Non, veniam, cupiditate explicabo cumque autem
      quod eius aspernatur natus sequi inventore commodi quia, nulla iste animi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi similique
      reprehenderit voluptatibus. Non, veniam, cupiditate explicabo cumque autem
      quod eius aspernatur natus sequi inventore commodi quia, nulla iste animi.
    </p>

    
    <p class="red-button">
      <a href="https://dan-it.com.ua/uk/ " class="link-button">GET STARTED</a>
    </p>
    
    <footer class="footer">
      <p class="copyright">
        Copyright by phototime - all right reserved
      </p>
    </footer>
  </main>
  </body>
</html>
